D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\Services.sourcelink.json
D:\PE_SU2025\SU25_PRN232\Services\bin\Debug\net8.0\Services.deps.json
D:\PE_SU2025\SU25_PRN232\Services\bin\Debug\net8.0\Services.dll
D:\PE_SU2025\SU25_PRN232\Services\bin\Debug\net8.0\Services.pdb
D:\PE_SU2025\SU25_PRN232\Services\bin\Debug\net8.0\DataAccess.dll
D:\PE_SU2025\SU25_PRN232\Services\bin\Debug\net8.0\Repositories.dll
D:\PE_SU2025\SU25_PRN232\Services\bin\Debug\net8.0\DataAccess.pdb
D:\PE_SU2025\SU25_PRN232\Services\bin\Debug\net8.0\Repositories.pdb
D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\Services.dll
D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\refint\Services.dll
D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\Services.pdb
D:\PE_SU2025\SU25_PRN232\Services\obj\Debug\net8.0\ref\Services.dll
