D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\Repositories.csproj.AssemblyReference.cache
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfoInputs.cache
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\Repositories.AssemblyInfo.cs
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\Repositories.csproj.CoreCompileInputs.cache
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\Repositories.sourcelink.json
D:\PE_SU2025\SU25_PRN232\Repositories\bin\Debug\net8.0\Repositories.deps.json
D:\PE_SU2025\SU25_PRN232\Repositories\bin\Debug\net8.0\Repositories.runtimeconfig.json
D:\PE_SU2025\SU25_PRN232\Repositories\bin\Debug\net8.0\Repositories.dll
D:\PE_SU2025\SU25_PRN232\Repositories\bin\Debug\net8.0\Repositories.pdb
D:\PE_SU2025\SU25_PRN232\Repositories\bin\Debug\net8.0\DataAccess.dll
D:\PE_SU2025\SU25_PRN232\Repositories\bin\Debug\net8.0\DataAccess.pdb
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\Reposito.787EC4B2.Up2Date
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\Repositories.dll
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\refint\Repositories.dll
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\Repositories.pdb
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\Repositories.genruntimeconfig.cache
D:\PE_SU2025\SU25_PRN232\Repositories\obj\Debug\net8.0\ref\Repositories.dll
