D:\PE_SU2025\SU25_PRN232\ClientWeb\bin\Debug\net8.0\appsettings.Development.json
D:\PE_SU2025\SU25_PRN232\ClientWeb\bin\Debug\net8.0\appsettings.json
D:\PE_SU2025\SU25_PRN232\ClientWeb\bin\Debug\net8.0\ClientWeb.staticwebassets.runtime.json
D:\PE_SU2025\SU25_PRN232\ClientWeb\bin\Debug\net8.0\ClientWeb.exe
D:\PE_SU2025\SU25_PRN232\ClientWeb\bin\Debug\net8.0\ClientWeb.deps.json
D:\PE_SU2025\SU25_PRN232\ClientWeb\bin\Debug\net8.0\ClientWeb.runtimeconfig.json
D:\PE_SU2025\SU25_PRN232\ClientWeb\bin\Debug\net8.0\ClientWeb.dll
D:\PE_SU2025\SU25_PRN232\ClientWeb\bin\Debug\net8.0\ClientWeb.pdb
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.AssemblyInfoInputs.cache
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.AssemblyInfo.cs
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.csproj.CoreCompileInputs.cache
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.MvcApplicationPartsAssemblyInfo.cache
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.RazorAssemblyInfo.cache
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.RazorAssemblyInfo.cs
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.sourcelink.json
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\staticwebassets.build.json
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\staticwebassets.development.json
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\staticwebassets\msbuild.ClientWeb.Microsoft.AspNetCore.StaticWebAssets.props
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\staticwebassets\msbuild.build.ClientWeb.props
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ClientWeb.props
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ClientWeb.props
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\staticwebassets.pack.json
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\scopedcss\bundle\ClientWeb.styles.css
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\scopedcss\projectbundle\ClientWeb.bundle.scp.css
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.dll
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\refint\ClientWeb.dll
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.pdb
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ClientWeb.genruntimeconfig.cache
D:\PE_SU2025\SU25_PRN232\ClientWeb\obj\Debug\net8.0\ref\ClientWeb.dll
