D:\PE_SU2025\SU25_PRN232\DataAccess\bin\Debug\net8.0\DataAccess.deps.json
D:\PE_SU2025\SU25_PRN232\DataAccess\bin\Debug\net8.0\DataAccess.runtimeconfig.json
D:\PE_SU2025\SU25_PRN232\DataAccess\bin\Debug\net8.0\DataAccess.dll
D:\PE_SU2025\SU25_PRN232\DataAccess\bin\Debug\net8.0\DataAccess.pdb
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.AssemblyReference.cache
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfoInputs.cache
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\DataAccess.AssemblyInfo.cs
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\DataAccess.csproj.CoreCompileInputs.cache
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\DataAccess.sourcelink.json
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\DataAccess.dll
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\refint\DataAccess.dll
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\DataAccess.pdb
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\DataAccess.genruntimeconfig.cache
D:\PE_SU2025\SU25_PRN232\DataAccess\obj\Debug\net8.0\ref\DataAccess.dll
